<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <location path="%XDT_SITENAME%" xdt:Transform="InsertIfMissing" xdt:Locator="Match(path)">
    <system.webServer xdt:Transform="InsertIfMissing">
      <rewrite xdt:Transform="InsertIfMissing">
        <rules lockElements="clear" xdt:Transform="InsertIfMissing">
          <rule name="Canonical Host Name" enabled="true" stopProcessing="true" lockItem="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
            <match url="(.*)" />
            <conditions>
              <add input="{HTTP_HOST}" pattern="^www[.](.*)$" ignoreCase="true" />
            </conditions>
            <action type="Redirect" url="{GetScheme:{HTTPS}}://{C:1}/{R:1}" appendQueryString="true" redirectType="Permanent" />
          </rule>
        </rules>
        <rewriteMaps lockElements="clear" xdt:Transform="InsertIfMissing">
          <rewriteMap name="GetScheme" defaultValue="OFF" lockItem="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
            <add key="OFF" value="http" />
            <add key="ON"  value="https" />
          </rewriteMap>
        </rewriteMaps>
      </rewrite>
    </system.webServer>
  </location>
</configuration>
